server.port=${random.int[10000,19999]}
regCenter.serverList = 192.168.1.101:2181
regCenter.namespace = elastic-job-lite-springboot
stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 4
stockJob.shardingItemParameters=0=param1,1=param2,2=param3,3=param4

#elaticjob.zookeeper.server-lists=192.168.1.101:2181
#elaticjob.zookeeper.namespace=my-project
